Reference:
 - Author: >
    Ben Langmead and Michael C Schatz and Jimmy Lin and Mihai Pop and
    Steven L Salzberg
   Title: Searching for SNPs with cloud computing
   Journal: Genome Biology
   Year: 2009
   Volume: 10
   Pages: R134
   DOI: 10.1186/gb-2009-10-11-r134
   PMID: 19930550
   URL: http://genomebiology.com/2009/10/11/R134
   eprint: http://genomebiology.com/content/pdf/gb-2009-10-11-r134.pdf
Registry:
 - Name: OMICtools
   Entry: OMICS_00284
 - Name: bio.tools
   Entry: crossbow
 - Name: SciCrunch
   Entry: SCR_013306
 - Name: conda:bioconda
   Entry: NA
